{
  "name": "dj-agent-demo-typescript",
  "version": "1.0.0",
  "description": "🎧 DJ Agent — Agente de IA desde cero con TypeScript y Strands Agents SDK",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "capa0": "tsx src/capa0_hola_mundo.ts",
    "capa1": "tsx src/capa1_agente_basico.ts",
    "capa2": "tsx src/capa2_con_tools.ts",
    "capa3": "tsx src/capa3_multi_tools.ts",
    "capa4": "tsx src/capa4_memoria.ts",
    "capa5": "tsx src/capa5_spotify.ts",
    "capa6": "tsx src/capa6_multi_agente.ts"
  },
  "dependencies": {
    "@ai-sdk/provider": "3.0.14",
    "@strands-agents/sdk": "1.16.0",
    "ai-sdk-ollama": "3.8.8",
    "dotenv": "16.6.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
